# Linuscks-shite
Name tells it all

## mybright
Multi-monitor brightness control script utilising ddcutil. Made for 3 monitors, requires some configuration to get working...

## upper
File uploader / Image capture / text upload script

For [pomf](https://github.com/pomf/pomf) / [hastebin](https://github.com/zneix/haste-server) / etc

